# Kajo

./: .gitignore  Kajo.sln  README.md
Kajo/: Kajo.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Kajo/Attributes/: ApiKeyAttribute.cs
Kajo/Controllers/: ErrorsController.cs  PostsController.cs  PublicPostsController.cs  TopicsController.cs  ValuesController.cs
Kajo/Controllers/Base/: ControllerBase.cs
Kajo/Controllers/Identity/: AuthenticateServicesController.cs  IdentityControllerBase.cs  ProfileServiceController.cs  RolesController.cs  RolesServicesController.cs  UsersController.cs  UsersServicesController.cs
Kajo/DataContext/: KajoContext.cs  ModelsConfigurations.cs
Kajo/Filters/: ExceptionHandlingFilter.cs
Kajo/HostingStartup/: APIVersioningHostingStartup.cs  CorsHostingStartup.cs  DBContextHostingStartup.cs  ExceptionHandlingHostingStartup.cs  HttpsHostingStartup.cs  IdentityHostingStartup.cs  Log4NetHostingStartup.cs  MvcHostingStartup.cs  ODataHostingStartup.cs  RegisterFilters.cs  RegisterServicesHostingStartup.cs  SwaggerHostingStartup.cs
Kajo/Infrastucture/Identity/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Kajo/Infrastucture/SwaggerConfigurations/: ConfigureSwaggerOptions.cs  FileUploadOperationFilter.cs  (+2 more)
Kajo/Migrations/: 20220909223336_initial-migration.Designer.cs  20220909223336_initial-migration.cs  KajoContextModelSnapshot.cs
Kajo/Models/: ApiVersions.cs
Kajo/Properties/: launchSettings.json
Kajo/Services/: PostsRestService.cs  PublicPostsService.cs  TopicsRestService.cs
(+34 files in other folders)
